# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-xanthe-malware
  namespace: default        #change default namespace to match your namespace
spec:
  tags: ["xanthe", "abcbot", "cryptomining"]
  message: "xanthe malware"
  selector:
    matchLabels:
      app: ubuntu #change with your match label
  file:
    severity: 9
    matchPaths:
      - path: /usr/local/lib/libprocesshider.so
      - path: /etc/ld.so.preload
      - path: /etc/rc.d/rc.local
    action: Block

