# KubeArmor is an open-source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-dirtypipe-cve-2019-19844
  namespace: default        #change default namespace to match your namespace
spec:
  tags: ["Linux", "CVE", "VM", "CVE-2022-0847", "root-access", "write-access","read-only-file"]
  message: "Alert! Root Access is Blocked."
  selector:
    matchLabels:
      app : ubuntu #change label app: ubuntu to match your requirement
  file:
    severity: 2
    matchPaths:
      - path: /tmp/passwd.bak 
      - path: /etc/passwd
    action: Block
  process:
    severity: 2
    matchPaths:
      - path: /bin/sh
      - path: /tmp/sh
    action: Block
