# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-audit-cve-2020-8203-monitor-access-to-lodash-npm-package
  namespace: default # Change your namespace
spec:
  tags: ["cve-2020-8203", "lodash", "Prototype-Pollution", "npm"]
  message: "Alert! Access to lodash npm package is detected. To fix the prototype pollution vulnerability, make sure you update lodash to version 4.17.20 or higher."
  selector:
    matchLabels:
      app: nodejs # Change your labels
  file:
    severity: 2
    matchPatterns:
    - pattern: /**/lodash/*.* # Paatern to get all files of the lodash package
    action: Audit
