# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/
# https://security.snyk.io/vuln/SNYK-JS-NODEIPC-2426370

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-npm-node-ipc-cve-2022-23812
  namespace: default
spec:
  tags: ["NPM", "NODE-IPC","CVE-2022-23812"]
  message: "Alert! Malicious NPM node-ipc Package found!"
  selector:
    matchLabels:
      app: nodejs
  file:
    severity: 5
    matchPaths:
    - path: /usr/local/lib/node_modules/node-ipc/dao/ssl-geospec.js # Malicious JS
    matchPatterns:
    - pattern: /**/ssl-geospec.js
    action: Block
