# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/
# https://nvd.nist.gov/vuln/detail/CVE-2021-3129

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-laravel-cve-2021-3129
  namespace: default # Change your namespace
spec:
  tags: ["PHP", "LARAVEL", "RCE", "CVE-2021-3129"]
  message: "Alert! Laravel RCE CVE-2021-3129 exploit execution stopped."
  selector:
    matchLabels:
      app: laravel-pod
  file:
    severity: 5
    matchPatterns:
    - pattern: /**/storage/logs/laravel.log
    - pattern: /**/storage/logs/laravel.log/test.txt
    action: Block
