# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-cve-2021-3426-python-pydoc
  namespace: default    #Change with your namespace
spec:
  tags: ["CVE","CVE-2021-3426","Python","Pydoc"]
  message: "An unauthorized user attempted to launch a Pydoc server, which may use CVE-2021-3426"
  selector:
    matchLabels:
      pod: testpod      # Change with your node label
  process:
    severity: 4
    matchPaths:
    - path: /usr/bin/pydoc
      ownerOnly: true
    - path: /bin/pydoc
      ownerOnly: true
    matchPatterns:
    - pattern: /usr/bin/pydoc*
      ownerOnly: true
    - pattern: /bin/pydoc*
      ownerOnly: true
    action: Block
